<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#e5e5e5;
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:#33373b;
            color:#fff;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color:#fff;
            margin:15px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color:#fff;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color:lightgrey;
        }
        article > aside{
            background-color: rgb(94, 106, 117);
        }
        footer{
            background-color: black;
            color:#fff;
            padding:1px;
            margin:0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           
                <a href="">link</a> 
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>

            
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, cumque sint, deleniti deserunt dignissimos recusandae beatae animi quasi sit, sunt itaque incidunt. Nobis recusandae ipsam dignissimos. Est distinctio aliquid adipisci.</p>
                <aside>
                    <h2>Noticias de esportes</h2>
                    <p>Escrito por Mim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Produzido por Ricardo</p>
    </footer>
</body>
</html>