<!DOCTYPE html>
<html lang="pt-background">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-attachment</title>
    <style>
        body{
            height:100vh;;
            background-color: black;
            background-image: url(../imagens/wallpaper002.jpg);
            border:1px solid darkblue;
            border-radius: 15px;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: #ffff;
            max-width:00px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quis, nobis reiciendis cumque dicta aliquid perspiciatis dolorem doloribus nostrum, impedit quaerat beatae quia officiis velit esse facilis omnis repellat? Quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, accusamus quod. Modi ea dolore enim voluptas beatae facere eligendi praesentium. Maiores vitae dolores numquam sint, sed consequatur corporis eius recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum officiis adipisci doloremque voluptatem quod, aliquid corrupti impedit ipsa ullam corporis a esse velit consectetur odio? Repellat illum molestias minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati officia cupiditate quae, dolorum earum itaque, accusamus ea, voluptas doloremque aut impedit? Repellendus nesciunt consequatur quod distinctio sit qui tempore vitae!</p>
    </main>
</body>
</html>