<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:#e02424;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            text-decoration: underline;
            color:black;
        }
        a:active{
            color:yellow;
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color:darkred;
        }
    </style>
</head>
<body>
    <h1>Testando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório do github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site do curso em video</a></li>
    </ul>
</body>
</html>