<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        table{
            border-collapse: collapse;
            width:500px;
        }
        th,td{
            border:1px solid #000;
            text-align:center;
        }
        th{
            background-color:#707270;
            color:#fff;
        }
        caption{
            padding:10px;
            font-size: 1.3em;
            font-weight: bold;
        }
        .footer{
            background-color: #707270;
            color:#fff;
            text-align: left;
        }
        .media{
            background-color: #707270;
            color:#fff;
        }
    </style>
</head>
<body>
    
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="row">Area</th>
                    <th rowspan="2" scope="row">Disciplinas</th>
                    <th colspan="2" scope="rowgroup">Notas</th>
                    <th rowspan="3" scope="row">Média</th>
                    <tr>
                        <th>Nota 1</th>
                        <th>Nota 2</th>
                        
                    </tr>
                    <tr>
                        
                    </tr>
                   
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matematica</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td class="footer" colspan="4" scope="col">Média de Exatas</td>
                    <td class="media" >00</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                  <tr>	
                    <td>Geografia</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                  </tr>
                  <tr>
                    <td class="footer" colspan="4" scope="col">Média de Humanas</td>
                    <td class="media" >00</td>
                </tr>
            </tbody>
        
    </table>
</body>
</html>